    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  nova service-list
  246  keystone-manage --version
  247  nova-manage --version
  248  glance-manage --version
  249  [$SERVICE]-manage --version
  250  source keystonerc_admin
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-list
  255  find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  keystone role-list
  258  keystone role-create --name ultra_admin
  259  keystone tenant-list
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 8ccc8f81a4634452a9f7f046f42e8882
  261  keystone user-role-list --user aliceanderson --tenant 8ccc8f81a4634452a9f7f046f42e8882
  262  openstack
  263  nova flavor-list 
  264  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  265  nova -h
  266  nova -h | grep os-auth-url
  267  nova -h | grep grep os-tenant-name
  268  nova -h | grep os-tenant-name
  269  nova -h | grep os-user-name
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  271  cat keystonerc_admin
  272  print env
  273  printenv
  274  source keystonerc_admin
  275  printenv
  276  nova flavor-list 
  277  keystone tenant-create --name temp_tenant
  278  keystone tenant-list
  279  openstack
  280  keystone user-list
  281  keystone user-get chestercopperpot
  282  keystone tenant-list
  283  8ccc8f81a4634452a9f7f046f42e8882
  284  keystone tenant-get 312d836c5c5c4bf8b2e648cf3325ead4
  285  keystone tenant-get vault_tek
  286  cp keystonerc_admin keystonerc_chestercopperpot
  287  vim keystonerc_chestercopperpot
  288  nano keystonerc_chestercopperpot
  289  cat keystonerc_chestercopperpot
  290  source keystonerc_chestercopperpot
  291  printenv | grep OS_
  292  nova flavor-list
  293  keystone tenant-list
  294  cp keystonerc_admin keystonerc_aliceanderson
  295  nano keystonerc_aliceanderson
  296  cat keystonerc_aliceanderson
  297  cp keystonerc_admin keystonerc_bobbarker
  298  nano keystonerc_bobbarker
  299  cat keystonerc_bobbarker
  300  source keystonerc_admin
  301  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  302  nano keystonerc_dorisday
  303  source keystonerc_dorisday
  304  nova flavor-list
  305  exit
  306  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  307  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  308  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  309  source keystonerc_admin
  310  nova help | less
  311  nova flavor-list
  312  nova flavor-create custom.shrimpy 6 512 2 1
  313  nova flavor-list
  314  source keystonerc_aliceanderson
  315  nova flavor-list
  316  source keystonerc_chestercopperpot
  317  nova flavor-list
  318  nova help flavor-create
  319  source keystonerc_admin
  320  nova flavor-create --is-public false secret.monster 8 125000 200 8
  321  nova flavor-list
  322  nova help | grep flavor
  323  nova flavor-access-list 
  324  nova help flavor-access-add
  325  keystone user-
  326  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  327  nova flavor-list
  328  keystone user-get aliceanderson
  329  nova flavor-access-add 8 8ccc8f81a4634452a9f7f046f42e8882
  330  nova flavor-list
  331  source keystonerc_aliceanderson
  332  nova flavor-list
  333  source keystonerc_admin
  334  nova flavor-list
  335  keystone user-get aliceanderson
  336  keystone user-getacme_inc
  337  keystone user-get acme_inc
  338  source keystonerc_chestercopperpot
  339  nova flavor-list
  340  nova image-list
  341  neutron net-list
  342  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  343  nova list
  344  nova show vt1
  345  source keystonerc_admin
  346  nova list --all-tenants
  347  VAR_UUID=49b7cb44-5b1a-4976-85e2-7010d3296cf6
  348  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  349  keystone tenant-list
  350  nova diagnostics vault_tek
  351  nova diagnostics 312d836c5c5c4bf8b2e648cf3325ead4
  352  nova diagnostics fcb6c58c5eed47fcb0aec88d8e65ee88
  353  nova list --all-tenants
  354  nova diagnostics 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  355  nova meta 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  356  nova meta 49b7cb44-5b1a-4976-85e2-7010d3296cf6 set mtag1='vault_tek box'
  357  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  358  nova meta 49b7cb44-5b1a-4976-85e2-7010d3296cf6 set mtag2='uh oh I set this tag incorrectly'
  359  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  360  nova meta 49b7cb44-5b1a-4976-85e2-7010d3296cf6 delete mtag2
  361  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  362  nova stop 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  363  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  364  nova start 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  365  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  366  nova pause 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  367  nova unpause 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  368  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  369  nova suspend 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  370  nova resume 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  371  nova reboot 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  372  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  373  nova rescue 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  374  nova unrescue 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  375  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  376  nova unrescue 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  377  nova show 49b7cb44-5b1a-4976-85e2-7010d3296cf6
  378  source keystonerc_chestercopperpot
  379  nova secgroup-list
  380  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  381  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  382  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  383  nova secgroup-list-rules http-ssh
  384  exit
  385  mkdir ~/myopenstack
  386  source keystonerc_chestercopperpot
  387  neutron net-create vault-tek-network
  388  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  389  neutron router-create vault-tek-router
  390  neutron router-gateway-set vault-tek-router public
  391  neutron router-show 8c06395c-ce91-4e08-a778-c29d3b842598  | less -S
  392  neutron router-show vault-tek-router | less -S
  393  neutron router-show vault-tek-router 
  394  neutron router-show 8c06395c-ce91-4e08-a778-c29d3b842598
  395  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  396  neutron router-show vault-tek-router | less -S
  397  neutron router-port-list vault-tek-router
  398  source keystonerc_admin
  399  neutron subnet-list
  400  neutron subnet-show vault-tek-network-subnet-10
  401  source keystonerc_chestercopperpot
  402  nova show vt2
  403  ssh root@neutron
  404  source .bashrc
  405  ls /var/log/nova
  406  ls /var/log/glance
  407  ls /var/log/cinder
  408  ls /var/log/keystone
  409  ls /var/log/horizon
  410  ssh root@compute1
  411  exit
  412  source keystonerc_admin
  413  glance image-list
  414  glance help image-create
  415  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  416  glance image-list
  417  neutron net-list
  418  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  419  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  420  pvdisplay
  421  source keystonerc_chestercopperpot
  422  cinder create --display_name NASferatu 1
  423  cinder list
  424  nova list
  425  nova volume-attach 28b1530f-6348-4e28-9505-6a3b2bcf205c 2dc149d6-b3cc-4c06-97b1-5bbaf32f40cc auto
  426  cinder list
  427  nova volume-detach 28b1530f-6348-4e28-9505-6a3b2bcf205c 2dc149d6-b3cc-4c06-97b1-5bbaf32f40cc
  428  cinder list
  429  cinder delete NASferatu
  430  cinder list
  431  nova show vt2 | grep network
  432  neutron router-list | cut -c -59
  433  ssh root@neutron
  434  neutron net-list | grep vault
  435  nova boot --flavor m1.tiny --image cirros --nic net-id=24277889-b12a-449a-a601-36270a152de2 --security-groups http-ssh vt3
  436  nova list
  437  cinder list
  438  nova volume-detach 28b1530f-6348-4e28-9505-6a3b2bcf205c aab7b8b4-b3f4-47f6-af58-af422385d3c7
  439  cinder list
  440  nova volume-attach cf75c6e3-84e6-4447-8b24-c7a57c031eab aab7b8b4-b3f4-47f6-af58-af422385d3c7 auto
  441  ssh root@neutron
  442  mkdir ~/myopenstack
  443  cd myopenstack/
  444  ls
  445  yum install git
  446  git config --global user.name winston78
  447  git config --global user.email win_ricc@bellsouth.net
  448  git config --list
  449  git init
  450  history > history
